<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>401K Future Value Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="calculator">
    <img src="FinancialInstitutionImage.png" alt="Financial Institution Image" width="275" height="200">
    <form>
      <h1>401K Future Value Calculator</h1>
        <table>
          <tr>
            <td><label for="investment">Yearly Investment ($)</label></td>
            <td>
              <select id="dollarinvest" name="dollaramount">
                <option value="1000">1000</option>
                <option value="2000">2000</option>
                <option value="3000">3000</option>
                <option value="4000">4000</option>
                <option value="5000">5000</option>
                <option value="6000">6000</option>
                <option value="7000">7000</option>
                <option value="8000">8000</option>
                <option value="9000">9000</option>
                <option value="10000">10000</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="rate">Annual Interest Rate (%)</label></td>
            <td><input type="text" id="interestrate" placeholder="ex: for 5% enter 5"></td>
          </tr>
          <tr>
            <td><label for="years">Number of Year (#)</label></td>
            <td><input type="text" id="numyears" placeholder="1 - 10 years"></td>
          </tr>
          <tr>
            <td><section class="outputArea"></section></td>
            <td><label for="futurevalue">Future Value($)</label></td>
          </tr>
          <tr>
            <td><input id="calculate" type="button" value="Calculate" onclick="processForm()"></td>
            <td><button type="reset" id="clear">Clear</button></td>
          </tr>
        </table>  
    </form>
    </section>
    <br>
    <hr>
    <br>
    <footer id="by-line"></footer>
    <script src="script.js"></script>
  </body>
</html>