<!-- CIS 425 Group Project - CALS Tech (Team 4) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desert Aura Herbals - Contact</title>
    <!-- Bootstrap Stylesheet CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <!-- Custom CSS Stylesheet Link -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navbar Code -->
    <div id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="/">Desert Aura Herbals</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/products">Products</a>
            </li>
          </ul>
        </div>
      </nav>
    <div id="contactus">
      <form id="contact-us-form">
        <h2>Contact Us!</h2>
        <hr>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Your first and last name..."><br>
        <label for="email">Email Address:</label><br>
        <input type="text" id="email" name="email" placeholder="example@example.com"><br>
        <label for="phone">Phone Number:</label><br>
        <input type="text" id="phone" name="phone" placeholder="(xxx)xxx-xxxx"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" placeholder="What can we help you with?"></textarea>
        <input id="submit" type="submit" value="Submit">
      </form>
    </div>
    <div id="contact-info-parent">
      <div id="contact-info-child-1">
        <h2>How to Reach Us:</h2>
      <div class="flip-card">
      <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="/images/logo-for-flip-card.png" alt="logo" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <br>
        <p style="font-size: 15pt;">Address: </p>
        <p style="color:  #FFDB83;" >113 N Mulberry St. Florence AZ 85132</p> 
        <p style="font-size: 15pt;">Phone:</p>
        <p> <a href="tel:+14808289749" style="color:  #FFDB83;">480-828-9749</a></p>
        <p style="font-size: 15pt;">Email:</p>
        <p> <a href="amanda.mcwhorter@desertauraherbals.com" style="color:  #FFDB83;">amanda.mcwhorter@desertauraherbals.com</a></p>
      </div>
      </div>
      </div>
      </div>
      <div id="contact-info-child-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.916647743841!2d-111.39603158508595!3d33.03232637823131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872a3e97c44d61c3%3A0x3119fc35b3aa1071!2s113%20N%20Mulberry%20St%2C%20Florence%2C%20AZ%2085132!5e0!3m2!1sen!2sus!4v1606331707069!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
    <div id="social-media-div">
    <h2 id="socialmedia">Our Social Media!</h2>
    <div id="social">
      <a href="https://www.instagram.com/desertauraherbals/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://www.facebook.com/Desertauraherbals" class="fa fa-facebook" target="_blank"></a>
    </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
  <script>
     
  </script>

    <!-- Bootstrap JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script> -->
    <script src="/js/contact.js"></script> 
</body>
</html>