<!-- CIS 425 Group Project - CALS Tech (Team 4) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desert Aura Herbals - Home</title>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS Stylesheet Link -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar Code -->
    <div id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="/">Desert Aura Herbals</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/products">Products</a>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    <!-- Social Media Links -->
    <div id="welcome" class="jumbotron jumbotron-fluid">
      <div class="container">
        <img id="logo-img" src="/images/logo-copy.png" alt="logo">
        <p class="lead"></p>
      </div>
      <div>
        <br>
        <h1 class="display-4">Welcome to Desert Aura Herbals.</h1>
      </div>
    </div>
    <!-- Image Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="carousel_item" src="/images/elderberry_square.jpg" alt="Elderberries">
        </div>
        <div class="carousel-item">
          <img id="carousel_item" src="/images/bottled_square.jpg" alt="Bottled Herbs">
        </div>
        <div class="carousel-item">
          <img id="carousel_item" src="/images/tea_square.jpg" alt="Loose Tea">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div id="welcome" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">About</h1>
        <p class="lead">
          At Desert Aura Herbals we educate, support, and encourage a holistic approach to life.  We strengthen herbal knowledge and build community. Desert Aura Herbals employ holistic educators who are passionate about balancing the human mind, body, and soul. We assist in making a holistic lifestyle part of your everyday life. Each person is made up of a whole body and when one part is not working properly all the body is affected. We strive to assist our clients with finding balance takinng a holistic approach, we embrace the journey of healing as a whole, helping you meet your wellness goals in an honest, straight forward, and positive way. Our educators are accomplished communicators experienced at assessing personal needs and helping others navigate their personal lives, personal health and their working environments.
        </p>
      </div>

    <!-- Bootstrap JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>