<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Sophia Toliver">
    <meta name="description" content="CIS 425 Exam 1 Review">
    <title>Exam 1 Review</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      strong{
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Exam 1 Review</h1>
    <hr style="border-width: 10px; border-color: black;">
    <section>
      <h2>Introduction</h2>
      <h3>Difference between internet and the World Wide Web:</h3>
      <p> <strong>Internet</strong> is the infrastructure (a network of networks), whereas the <strong>WWW</strong> resides within the internet controlling it's content.</p>
      <ul>
        <li><strong>website:</strong> a collection of web pages that are normally store on a single web server computer</li>
        <li><strong>web server:</strong> a computer system that enables users to access web pages stored on the web server's computer ex: the computer itself or the web-page accessing software</li>
      </ul>
      <h3>Tools to Create a Website:</h3>
      <ol>
        <li>a text editor (web authoring tool)</li>
        <li>an upload/ publishing tool</li>
        <li>a web hosting service</li>
        <li>a browswer</li>
      </ol>
      <h3>Features of a Web Authoring Tool:</h3>
      <ul>
        <li>intellisense(picklist): tool that suggest valid code after the user types partial code</li>
        <li>WYSIWYG: what you see is what you get</li>
      </ul>
      <h3>Web development positions:</h3>
      <ul>
        <li><strong>authoring/ markup:</strong> preparing content for delivery ex: HTML</li>
        <li><strong>styling:</strong> look and feel of content ex: CSS
        <strong>scripting/programming:</strong> how it works ex: Python, Javascript, ASP.NET, PHP</li>
      </ul>
      <h3>General Web Development Workflow<sup><a href="#dictionary">[1]</a></sup>:</h3>
      <p><strong>Create</strong> (in a text editor or IDE), <strong>Load</strong> (onto a web browser), <strong>Modify</strong> (back in the text editor or IDE), <strong>Reload</strong> (back in web browser)</p>
      <h3>Types of Developers:</h3>
      <ul>
        <li><strong>front end developer (aka <em>client side programming</em>):</strong> layout and visual aspects ex: HTML, CSS</li>
        <li><strong>back end developer (aka <em>server side programming</em>):</strong> functionality of the site/ appications that run on web servers and respond to requests from client side browsers ex: PHP, ASP.NET</li>
        <li><strong>full stack developer:</strong> develops a web app using all components of a "software stack"<sup><a href="#dictionary">[2]</a></sup></li>
      </ul>
      <h3>File Systems:</h3>
      <p>hierarchy of directories that use a <em>graphical user interface (GUI)</em> to store information on a computer; represented by an upside down tree</p>
    </section>
    <section>
      <h3>Web Programming Basics</h3>
      <div>
        <h3>Start all code with....</h3>
        <p>< !DOCTYPE html ><br>< html lang = "en" ><br>...Then insert head elements (meta data, < title > and < link > to external styling)<br>...Insert body elements<br>End with your closing html tag</p>
        <p>What does meta elements do?<br><em>Meta elements</em> can help search engines find the web page and they help identify what the purpose of the web page is</p>
        <h3>Commenting</h3>
        <div>
          <p>Comments are created using:<br>< ! This is a comment - - ></p>
      <h3>Structural Elements:</h3>
      <ul>
        <li>h1 element: heading (can be h1- h6)</li>
        <li>hr element: horizontal line</li>
        <li>p element: paraphrasing (paragraphs)</li>
        <li>div element: words grouped together as part of a division using < br > as a new line</li>
        <li>body: the entire white area under the address bar</li>
        <li>style container: used for CSS attributes</li>
      </ul>
      <h3>Text Elements</h3>
      <ul>
        <li>< title ></li> 
        <li>< p > the most basic text element < / p ></li>
        <li>< em > <em>displays italics</em> < / em ></li>
        <li>< strong > <span style="font-weight: bold;">displays bold text</span> < / strong ></li> 
      </ul>
      <h3>Markup Language:</h3>
      <ul>
        <li>container elements: start tag, content, end tag</li>
        <li>void/empty/null elements: one tag with content within the tag; used to provide directories to the browser</li>
      </ul>
      <h3>What is <strong>executable code</strong>?</h3>
      <p><em>Executable code</em> is generated from <em>source code</em> with help from the <em>compiler</em>.
    </section>

    <section>
      <h2>HTML</h2>
      <h3>HTML Element Attributes</h3>
      <p>***added to starting tags with quotation marks surrounding the attribute value</p>
      <p>Examples: class, id, style, title, dir, hidden, land</p>
      <h3>HTML Elements</h3>
      <h4>Ordered and Unordered Lists</h4>
      <ol>
        <li>This is created using an ordered list < ol > ... < / ol ></li>
        <li>They are displayed with letters or numbers</li>
        <li>The <em>start</em> attribute can be used to begin numbering after 1</li>
        <li>The <em>reverse</em> attribute can also be used</li>
        <li>Each entry is created using the <em>list</em> element: < li > ... < / li ></li>
      </ol>
      <ul>
        <li>This is created using an unordered list < ul > ... < / ul ></li>
        <li>The only difference is that it's displayed with bullet points</li>
        <li>The list element is also used to create an unordered list</li>
      </ul>
      <h4>Anchor Element ( < a > ... < / a > )</h4>
      <ul>
        <li>Used to link other pages or other parts of the current web page</li>
        <li>creates a <em>hyperlink</em></li>
        <li>You can use the <em>target</em> attribute...</li>
        <ul> 
          <li>"_blank" opens the link in a new window/ tab</li>
          <li>"_self" opens the link in the same window</li>
        </ul>
        <li>Example: < p >Click < a href="{url}" >here< / a >to get to the webpage.< / p ></li>
      </ul>
      <h4>Division Element (< div > ... < / div >)</h4>
      <p>used for creation of logical grouping of content for further manipulation using id and class attributes</p>
      <h4>Span Element (< span > ... </ span >)</h4>
      <div>
        <p>This paragraph utilizes the < span > element by changing this <span style="color: blue;">"word"</span> blue.<br>< p > ... < span style = " color: blue; " > "word" < / span ></p>
      </div>
      <h4>Blockquote Element (< blockquote cite="{url}" > ... < / blockquote >)</h4>
      <p>Used to surround a lengthly quotation in a block of 1 by 40px margins. The <em>cite</em> attribute is used for documentation purposes only and is not displayed on the screen</p>
      <h4>Pre Element (< pre > ... < / pre >)</h4>
      <p>Used to keep white space/ indentations</p>
      <h4>Superscript (< sup >) and Subscript (< sub >) Elements</h4>
      <p>Used to make slightly smaller font, one slightly raised and one slightly lowered, respectively</p>
      <h4>Other Elements</h4>
      <ul>
        <li><q>< q ></q> for quoted text</li>
        <li><cite>< cite ></cite> displayed in italics</li>
        <li><s>< s ></s> strikethrough</li>
        <li><small>< small ></small> fine print text</li>
        <li><mark>< mark ></mark> highlighted text</li>
      </ul>
      <h3>Content Model Categories</h3>
      <ol>
        <li><strong>Metadata</strong>: all the elements that are allowed in the head element</li>
        <li><strong>Flow</strong>: plain text and all the elements that are allowed in a body container</li>
        <li><strong>Embedded</strong>: elements that import from another resource into the current web page ex: img, video, audio</li>
        <li><strong>Phrasing</strong>: plain text and all elements that are deemed acceptable within a paragraph ex: strong, em, small</li>
        <li><strong>Interactive</strong>: elements that are intended for user interaction ex: anchor</li>
        <li>Semantic Markups<sup><a href="dictionary">[3]</a></sup>:</li>
        <ul>
          <li><strong>Heading</strong>: elements that define a header for a group of related content ex: h1 - h6</li>
          <li><strong>Sectioning</strong>: elements that define a group of related content</li>
        </ul>
      </ol>
      <h3>Character References aka <em>Symbols</em></h3>
      <p>Display a special character that is not normally on the keyboard; coded using the "&" symbol and ending with a semi colon</p>
      <ol>
        <li>& check ; (&check;)</li>
        <li>& le ; (&le;)</li>
        <li>& lt ; (&lt;)</li>
        <li>& gt ; (&gt;)</li>
        <li>& plusmn ; (&plusmn;)</li>
        <li>& frac12 ; (&frac12;)</li>
      </ol>
    </section>
    <section>
    <h2>Cascading Style Sheets</h2>
    <p><strong>Rulesets</strong> inform the browser which HTML element (<strong>selector</strong>) to select and how to display them (<strong>property</strong>).</p>
    <h3>Types of Properties:</h3>
    <h4>Color Property</h4>
    <p>Can be defined with RGB (specified by an integer- 0 tp 255, percentage- 0% to 100%, or hexadecimal-OO to FF), RGBA (A for opacity), HSL (hue, saturation, lightness), or HSLA values</p>
    <h4>Font Properties</h4>
    <h5>font-weight</h5>
    <p>characterizes the font's thickness: can be normal, <span style="font-weight: 600;">bold</span>, <span style="font-weight: bolder;">bolder</span>, or <span style="font-weight: 100;">lighter</span></p>
    <h5>font-size</h5>
    <ul>
      <li>can be <span style="font-size: xx-small;">xx-small</span>, <span style="font-size: x-small;">x-small</span>, <span style="font-size: small;">small</span>, medium, <span style="font-size: large;">large</span>, <span style="font-size: x-large;">x-large</span>, <span style="font-size: xx-large">xx-large</span></li>
      <li>can also be inherited by the parent through <em>relative sizing</em> using attibute words 'smaller' or 'larger'</li>
      <li>can have a absolute unit of measure ex: property { font-size: 25pt; }</li>
    </ul>
    <h5>font-family</h5>
    <p>provide multiple font names seperated by commas and the browser will deploy the first available one from the list and if the font name is multi worded, surround its name in quotes</p>
    <h5>font-style</h5>
    <p>can be normal, <span style="font-style: oblique;">oblique</span> or <span style="font-style: italic;">italic</span></p>
    <h5>font-variant</h5>
    <p>specifies how lowercase letters are displayed (normal or <span style="font-variant: small-caps;">small-caps</span>)</p>
    <h4>Text Properties</h4>
    <h5>line-height</h5>
    <p>specified by number of em units (1em is height of the font size while 2em is double the font size)</p>
    <h5>text-align</h5>
    <p>can be left, right, center, or justify</p>
    <h5>text-decoration</h5>
    <p>can be none, <span style="text-decoration: underline;">underline</span>, <span style="text-decoration: overline;">overline</span>, <span style="text-decoration: line-through;">line- through</span>, or <span style="text-decoration: blink;">blink</span></p>
    <h5>text-indent</h5>
    <p style="text-indent: 40px;">This text is indented by 40px.</p>
    <h5>text-transform</h5>
    <p>can be normal <span style="text-transform: lowercase;">lowercase</span>, <span style="text-transform: uppercase;">uppercase</span>, or <span style="text-transform: capitalize;">capitalize</span></p>
    <h4>Application of CSS Properties</h4>
    <ol>
      <li><strong>Inline</strong>: applies styling to a single element using the <em>style</em> attribute</li>
      <li><strong>Embedded</strong>: applies to a single document using the < style > element placed inside the < head > element</li>
      <li><strong>External</strong>: ***preferred method*** uses a seperate, text- only document called a <strong>style sheet</strong> linked to the HTML element using the < link > element inside the < head > element
    </ol>
    <h3>CSS Fundamentals</h3>
    <h4>The Box Model (Element Box)</h4>
    <img src="boxmodel.gif">
    <ul id="boxmodel">
      <li>Padding: space between content and border</li>
      <li>Border: space between padding and margin</li>
      <li>Margin: space between border and it's containing element</li>
    </ul>
    <h4>Conflicting Styles</h4>
    <p>Priority is given to different places where HTML elements can be styled. If defined in the same area, priority is given to more specific rules (ones using <em>class</em> or <em>id</em> attributes).</p>
    <h5>In descending order:</h5>
    <ol>
      <li>using the style attribute inline</li>
      <li>embedded in a < style > container</li>
      <li>external styling</li>
      <li>in user define settings for a particular browser</li>
      <li>in the broswer's built in settings</li>
    </ol> 
    <h4>Inheritence</h4>
    <p>Some properties defined for a parent or inherited by the child/ children
    <h3>CSS Selectors</h3>
    <p><strong>Group Notation</strong>: setting the same properties to more than one HTML element</p>
    <h4>Element (Type) Selectors</h4>
    <p>uses the element's name and applies to all instances of the specified HTML element ex: h2 {property: value;}</p>
    <h4>Class Selectors</h4>
    <p>uses the element's <em>class</em> attribute ex: < h2 class = "classValue"> Text < / h2> .classValue {property: value;}</p>
    <h4>ID Selectors</h4>
    <p>uses the id attribute ex: < h2 id="1234" > Text < / h2 > #1234 {property: value;}
    <h4>Descendent Selector</h4>
    <p>elementA elementB {property: value;}</p>
    <h4>Child Selector</h4>
    <p>elementA > elementB {propety: value;}</p>
    <h4>Sibling Selector</h4>
    <p>all elements that are an immeadiate (adjacent) sibiling ex: elementA + elementB {property: value;}</p>
    <h4>General Sibiling Selector</h4> 
    <p>all elements that are siblings of a specified element ex: elementA &tilde; elementB {property: value;}</p>
    <h4>Universal Selector</h4>
    </p>* {property: value;}</p>
    <h3>Other things to know:</h3>
    <ul>
      <li>HTML and CSS are NOT programming languages, they are markup languages</li>
      <li>use lowercase for all tag names and attributes</li>
      <li>always run W3C's HTML validation service</li>
      <li>HTML code validators do NOT correct erros or issues they detect</li>
      <li>1em is the height of one line of text</li>
      <li>1 pixel is the size of an individual period (.)</li>
      <li>paragraphs cannot be nested</li>
      <li>categories within the flow category: heading, sectioning, interactive, and phrasing</li>
      <li>HTML elements are denoted by one or more tags (angled brakets surrounding the elements name)</li>
      <li>< h1 > and < title > are used by search engines for indexing purposes</li>
      <li>the primary purpose of CSS is to style content</li>
      <li>proper CSS rulset application includes a colon(:), semicolon(;), and set of curly brakets ({})</li>
      <li>the proper extension for a cascading style sheets file is .css</li>
      <li>border properties include width, style and color</li>
      <li>< link > is used to associate an HTML file to a CSS file</li>
    </ul>
    
    <footer>
      <div>
      <p id="dictionary">1. workflow: the process that is used for building any application<br>
      2. software stack: the operating system, web server, database app, and program language<br>
      3. semantic markups: add extra info to the document by organizing the web page (< nav >, < footer >, etc.)<br>
      4. whitespace collapsing: characters that are invisable when displayed on the browser (new line, tab, line wrap, blank)<br></p>
      </div>
    </footer>
    <p>Created By: Sophia Toliver</p>
  </body>
</html>