h1{
  background-color: aqua;
  padding: 5px;
  margin: 20px;
  border-width: 5px;
  border-style: dashed;
  border-color: black;
}
h2{
  background-color: darkgray;
}
h3{
  background-color: gainsboro;
}
h4{
  background-color: gold;
  text-decoration: underline;
}
h5{
  background-color: white;
}
body{
  background-color: cornsilk;
}
section {
  background-color: white;
  border-style: solid;
  border-color: black;
}
#boxmodel {
  background-color: skyblue;
  padding: 20px;
}
#boxmodel li {
  background-color: yellow;
  padding: 5px;
}