#root {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Indie Flower', cursive;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}
  
.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
}

.card h1 {
    background-image: linear-gradient(120deg, #009933 0%, #CDC656 100%);
  }

img {
    align-self: center;
    height: 400px;
    width: 600px;
}
  
input {
    align-self: center;
}

#cart-footer {
    position: fixed;
    left: 10px;
    bottom: 0;
    width: 25%;
    background-color: #009933;
    color: white;
    text-align: center;
    border-radius: 30px 30px 5px 5px;
}

#cart-icon {
    margin-top: 3px;
}

#empty-cart-btn {
    position: fixed;
    left: 10px;
    bottom: 0;
    background-color: #CDC656;
    border-color: #CDC656;
}

#cart-button {
    width: 25%;
    align-self: center;
    background-color: #CDC656;
    border-color: #CDC656;
    margin-bottom: 5px;
}

#product-description {
    padding: 30px;
}


