/* color-palette {
  color: #009933;
  color: #82B039;
  color: #CDC656;
  color: #FFDB83;
} */

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
    background-color:#FFDB83;
    text-align: center;
    align-items: center;
    width: 100%;
}

.navbar-light .navbar-brand {
    color: #009933;
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
}

.nav-link {
    font-family: 'Indie Flower', cursive;
    color: white;
    font-size: 20px;
}

.dropdown-item {
    font-family: 'Indie Flower', cursive;
    color: white;
    font-size: 20px;
}

#welcome {
    margin-top: 5px;
    font-family: 'Indie Flower', cursive;
    font-size: 20pt;
    opacity: .7;
    background-color:#82B039;
}

.carousel {
  height:550px;
}

#logo-on-contact-page {
  opacity:1;
  border: 10px solid#CDC656;
  border-radius:100px;
  
}

#logo-on-contact-page-div {
  margin: 70px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #82B039;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#socialmedia {
  margin: 20px;
  font-family: 'Indie Flower', cursive;
}
#social-media-div {
  margin: 50px;
}
textarea {
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  margin: 8px;
  padding: 12px 20px;
  resize: none;
}

input[type=text] {
  width: 100%;
  box-sizing: border-box;
  margin: 8px;
  padding: 12px 20px;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px;
  width: auto;
  margin-left: 180px;
  margin-right: 180px;
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  height: 100px;
}
.fa {
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 19px;
  padding-right: 19px;
  background: #ea4c89;
  color: white;
}

.fa-facebook {
  padding: 20px;
  padding-right: 25px;
  background: #3B5998;
  color: white;
}

#logo-img {
  opacity:1;
  border: 10px solid#CDC656;
  border-radius:100px;
}


#carousel_item{
  height:500px;
  width:500px
}

#contactus {
  font-family: 'Indie Flower', cursive;
  
}
#contact-us-form {
  border-style: outset;
  border-width: thick;

}
.flip-card {
  margin: auto;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 black;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-back {
  margin: auto;
  background-color:#009933;
  color: white;
  text-align: center;
  transform: rotateY(180deg);
}
#map {
  height: 400px;
  width: 100%;
}
#contact-info-parent {
  width: auto;
  display: flex;
  margin: 50px;
  margin-left: 70px;
  margin-right:200px;
}
#contact-info-child-1 {
  margin: 50px;
}
#contact-info-child-1, contact-info-child-2 {
    box-sizing: border-box;
    width: 50%;
    float: left;
    font-family: 'Indie Flower', cursive;
}  
#contact-info-child-2 {
  box-shadow: 0 4px 8px 0 black;
}
